<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="400" maximum="900" default="400"></axis>
  </axes>
  <sources>
    <source filename="goteka-regular.ufo" name="Goteka Regular" familyname="Goteka" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="goteka-black.ufo" name="Goteka Black" familyname="Goteka" stylename="Black">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Goteka Regular" familyname="Goteka" stylename="Regular" filename="instances/goteka-regular.ufo">
      <location>
          <dimension name="weight" xvalue="400"/>
      </location>
      <lib>
          <dict>
            <key>openTypeNameUniqueID</key>
            <string>Goteka-Regular</string>
            <key>styleMapStyleName</key>
            <string>regular</string>
            <key>styleName</key>
            <string>Regular</string>
            <key>openTypeNameRecords</key>
            <array>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Regular</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Regular</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Regular-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Regular-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Regular</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Regular</string>
              </dict>
            </array>
          </dict>
      </lib>
    </instance>
    <instance name="Goteka Medium" familyname="Goteka" stylename="Medium" filename="instances/goteka-medium.ufo">
      <location>
          <dimension name="weight" xvalue="500"/>
      </location>
      <lib>
          <dict>
            <key>openTypeNameUniqueID</key>
            <string>Goteka-Medium</string>
            <key>styleMapStyleName</key>
            <string>medium</string>
            <key>styleName</key>
            <string>Medium</string>
            <key>openTypeNameRecords</key>
            <array>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Medium</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Medium</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Medium-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Medium-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Medium</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Medium</string>
              </dict>
            </array>
          </dict>
      </lib>
    </instance>
    <instance name="Goteka Bold" familyname="Goteka" stylename="Bold" filename="instances/goteka-bold.ufo">
      <location>
          <dimension name="weight" xvalue="700"/>
      </location>
      <lib>
          <dict>
            <key>openTypeNameUniqueID</key>
            <string>Goteka-Bold</string>
            <key>styleMapStyleName</key>
            <string>bold</string>
            <key>styleName</key>
            <string>Bold</string>
            <key>openTypeNameRecords</key>
            <array>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Bold</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Bold</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Bold-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Bold-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Bold</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Bold</string>
              </dict>
            </array>
          </dict>
      </lib>
    </instance>
    <instance name="Goteka Black" familyname="Goteka" stylename="Black" filename="instances/goteka-black.ufo">
      <location>
          <dimension name="weight" xvalue="900"/>
      </location>
      <lib>
          <dict>
            <key>openTypeNameUniqueID</key>
            <string>Goteka-Black</string>
            <key>styleMapStyleName</key>
            <string>black</string>
            <key>styleName</key>
            <string>Black</string>
            <key>openTypeNameRecords</key>
            <array>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>0</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>SIL Open Font License (OFL-1.1)</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>1</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Black</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>2</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Black</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Black-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>3</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Black-2021:4:24</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>5</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Version 1.000</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>0</integer>
                <key>languageID</key>
                <integer>0</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>1</integer>
                <key>string</key>
                <string>Goteka-Black</string>
              </dict>
              <dict>
                <key>encodingID</key>
                <integer>1</integer>
                <key>languageID</key>
                <integer>1033</integer>
                <key>nameID</key>
                <integer>6</integer>
                <key>platformID</key>
                <integer>3</integer>
                <key>string</key>
                <string>Goteka-Black</string>
              </dict>
            </array>
          </dict>
      </lib>
    </instance>
  </instances>
</designspace>
