# COMPOSITE LIST FOR GREEK EXTENDED
#----------------------------------

SET F0 [CAPS/10] 

1FEF = 0300
1FFD = 0301
1FBF = 0313
1FFE = 0314
1FC0 = 0342
1FBE = 0345
1FBD = 1FBF

SET GAP [F0/3]

DECOMPOSE ON

1FCD = 1FBF 1FEF [ZR]  # GREEK PSILI AND VARIA
1FCE = 1FBF 1FFD [ZR]  # GREEK PSILI AND OXIA
1FDD = 1FFE 1FEF [ZR]  # GREEK DASIA AND VARIA
1FDE = 1FFE 1FFD [ZR]  # GREEK DASIA AND OXIA
1FC1 = 0308 1FC0 [OC]  # GREEK DIALYTIKA AND PERISPOMENI
1FED = 0308 1FEF [OC]  # GREEK DIALYTIKA AND VARIA
1FEE = 0308 1FFD [OC]  # GREEK DIALYTIKA AND OXIA

SET GAP 0
1FCF = 1FBF 1FC0 [OC]  # GREEK PSILI AND PERISPOMENI
1FDF = 1FFE 1FC0 [OC]  # GREEK DASIA AND PERISPOMENI

DECOMPOSE OFF

SET GAP F0
1F00 = 03B1 1FBF
1F01 = 03B1 1FFE
1F02 = 03B1 1FCD
1F03 = 03B1 1FDD
1F04 = 03B1 1FCE
1F05 = 03B1 1FDE
1F06 = 03B1 1FCF
1F07 = 03B1 1FDF

SET GAP [-2*F0]
1F08 = 0391 1FBF [TL]
1F09 = 0391 1FFE [TL]
1F0A = 0391 1FCD [TL]
1F0B = 0391 1FDD [TL]
1F0C = 0391 1FCE [TL]
1F0D = 0391 1FDE [TL]
1F0E = 0391 1FCF [TL]
1F0F = 0391 1FDF [TL]

SET GAP F0
1F10 = 03B5 1FBF
1F11 = 03B5 1FFE
1F12 = 03B5 1FCD
1F13 = 03B5 1FDD
1F14 = 03B5 1FCE
1F15 = 03B5 1FDE
1F18 = 0395 1FBF [TL]
1F19 = 0395 1FFE [TL]
1F1A = 0395 1FCD [TL]
1F1B = 0395 1FDD [TL]
1F1C = 0395 1FCE [TL]
1F1D = 0395 1FDE [TL]
1F20 = 03B7 1FBF
1F21 = 03B7 1FFE
1F22 = 03B7 1FCD
1F23 = 03B7 1FDD
1F24 = 03B7 1FCE
1F25 = 03B7 1FDE
1F26 = 03B7 1FCF
1F27 = 03B7 1FDF
1F28 = 0397 1FBF [TL]
1F29 = 0397 1FFE [TL]
1F2A = 0397 1FCD [TL]
1F2B = 0397 1FDD [TL]
1F2C = 0397 1FCE [TL]
1F2D = 0397 1FDE [TL]
1F2E = 0397 1FCF [TL]
1F2F = 0397 1FDF [TL]
1F30 = 03B9 1FBF
1F31 = 03B9 1FFE
1F32 = 03B9 1FCD
1F33 = 03B9 1FDD
1F34 = 03B9 1FCE
1F35 = 03B9 1FDE
1F36 = 03B9 1FCF
1F37 = 03B9 1FDF
1F38 = 0399 1FBF [TL]
1F39 = 0399 1FFE [TL]
1F3A = 0399 1FCD [TL]
1F3B = 0399 1FDD [TL]
1F3C = 0399 1FCE [TL]
1F3D = 0399 1FDE [TL]
1F3E = 0399 1FCF [TL]
1F3F = 0399 1FDF [TL]
1F40 = 03BF 1FBF
1F41 = 03BF 1FFE
1F42 = 03BF 1FCD
1F43 = 03BF 1FDD
1F44 = 03BF 1FCE
1F45 = 03BF 1FDE
1F48 = 039F 1FBF [TL]
1F49 = 039F 1FFE [TL]
1F4A = 039F 1FCD [TL]
1F4B = 039F 1FDD [TL]
1F4C = 039F 1FCE [TL]
1F4D = 039F 1FDE [TL]
1F50 = 03C5 1FBF
1F51 = 03C5 1FFE
1F52 = 03C5 1FCD
1F53 = 03C5 1FDD
1F54 = 03C5 1FCE
1F55 = 03C5 1FDE
1F56 = 03C5 1FCF
1F57 = 03C5 1FDF
1F59 = 03A5 1FFE [TL]
1F5B = 03A5 1FDD [TL]
1F5D = 03A5 1FDE [TL]
1F5F = 03A5 1FDF [TL]
1F60 = 03C9 1FBF
1F61 = 03C9 1FFE
1F62 = 03C9 1FCD
1F63 = 03C9 1FDD
1F64 = 03C9 1FCE
1F65 = 03C9 1FDE
1F66 = 03C9 1FCF
1F67 = 03C9 1FDF
1F68 = 03A9 1FBF [TL]
1F69 = 03A9 1FFE [TL]
1F6A = 03A9 1FCD [TL]
1F6B = 03A9 1FDD [TL]
1F6C = 03A9 1FCE [TL]
1F6D = 03A9 1FDE [TL]
1F6E = 03A9 1FCF [TL]
1F6F = 03A9 1FDF [TL]
1F70 = 03B1 1FEF
1F71 = 03B1 1FFD
1F72 = 03B5 1FEF
1F73 = 03B5 1FFD
1F74 = 03B7 1FEF
1F75 = 03B7 1FFD
1F76 = 03B9 1FEF
1F77 = 03B9 1FFD
1F78 = 03BF 1FEF
1F79 = 03BF 1FFD
1F7A = 03C5 1FEF
1F7B = 03C5 1FFD
1F7C = 03C9 1FEF
1F7D = 03C9 1FFD



1FB0 = 03B1 0306
1FB1 = 03B1 0304

1FB3 = 03B1 1FBE [UC]

1FB6 = 03B1 1FC0

1FB8 = 0391 0306
1FB9 = 0391 0304
1FBA = 0391 1FEF [TL]
1FBB = 0391 1FFD [TL]
1FBC = 0391 1FBE [BR]

1FC3 = 03B7 1FBE [UC] 
1FC6 = 03B7 1FC0

1FC8 = 0395 1FEF [TL]
1FC9 = 0395 1FFD [TL]
1FCA = 0397 1FEF [TL]
1FCB = 0397 1FFD [TL]
1FCC = 0397 1FBE [BR]
1FD0 = 03B9 0306
1FD1 = 03B9 0304
1FD2 = 03B9 1FED
1FD3 = 03B9 1FEE
1FD6 = 03B9 1FC0
1FD7 = 03B9 1FC1
1FD8 = 0399 0306
1FD9 = 0399 0304
1FDA = 0399 1FEF [TL]
1FDB = 0399 1FFD [TL]
1FE0 = 03C5 0306
1FE1 = 03C5 0304
1FE2 = 03C5 1FED
1FE3 = 03C5 1FEE
1FE4 = 03C1 1FBF
1FE5 = 03C1 1FFE
1FE6 = 03C5 1FC0
1FE7 = 03C5 1FC1
1FE8 = 03A5 0306
1FE9 = 03A5 0304
1FEA = 03A5 1FEF [TL]
1FEB = 03A5 1FFD [TL]
1FEC = 03A1 1FFE [TL]

1FF3 = 03C9 1FBE [UC]

1FF6 = 03C9 1FC0

1FF8 = 039F 1FEF [TL]
1FF9 = 039F 1FFD [TL]
1FFA = 03A9 1FEF [TL]
1FFB = 03A9 1FFD [TL]
1FFC = 03A9 1FBE [BR]


SET GAP 0
1F80 = 1F00 1FBE [UC]
1F81 = 1F01 1FBE [UC]
1F90 = 1F20 1FBE [UC]
1F91 = 1F21 1FBE [UC]
1FA0 = 1F60 1FBE [UC]
1FA1 = 1F61 1FBE [UC]
1FB2 = 1F70 1FBE [UC]
1FB4 = 1F71 1FBE [UC]
1FB7 = 1FB6 1FBE [UC]
1FC2 = 1F74 1FBE [UC]
1FC4 = 1F75 1FBE [UC]
1FC7 = 1FC6 1FBE [UC]
1FF2 = 1F7C 1FBE [UC]
1FF4 = 1F7D 1FBE [UC]
1FF7 = 1FF6 1FBE [UC]

1F85 = 1F05 1FBE [UC]
1F87 = 1F07 1FBE [UC]
1F83 = 1F03 1FBE [UC]
1F84 = 1F04 1FBE [UC]
1F86 = 1F06 1FBE [UC]
1F82 = 1F02 1FBE [UC]
1F95 = 1F25 1FBE [UC]
1F97 = 1F27 1FBE [UC]
1F93 = 1F23 1FBE [UC]
1F94 = 1F24 1FBE [UC]
1F96 = 1F26 1FBE [UC]
1F92 = 1F22 1FBE [UC]
1FA5 = 1F65 1FBE [UC]
1FA7 = 1F67 1FBE [UC]
1FA3 = 1F63 1FBE [UC]
1FA4 = 1F64 1FBE [UC]
1FA6 = 1F66 1FBE [UC]
1FA2 = 1F62 1FBE [UC]

SET GAP F0
1F88 = 1F08 1FBE [BR]
1F89 = 1F09 1FBE [BR]
1F8D = 1F0D 1FBE [BR]
1F8F = 1F0F 1FBE [BR]
1F8B = 1F0B 1FBE [BR]
1F8C = 1F0C 1FBE [BR]
1F8E = 1F0E 1FBE [BR]
1F8A = 1F0A 1FBE [BR]

1F98 = 1F28 1FBE [BR]
1F99 = 1F29 1FBE [BR]
1F9D = 1F2D 1FBE [BR]
1F9F = 1F2F 1FBE [BR]
1F9B = 1F2B 1FBE [BR]
1F9C = 1F2C 1FBE [BR]
1F9E = 1F2E 1FBE [BR]
1F9A = 1F2A 1FBE [BR]

1FA8 = 1F68 1FBE [BR]
1FA9 = 1F69 1FBE [BR]
1FAD = 1F6D 1FBE [BR]
1FAF = 1F6F 1FBE [BR]
1FAB = 1F6B 1FBE [BR]
1FAC = 1F6C 1FBE [BR]
1FAE = 1F6E 1FBE [BR]
1FAA = 1F6A 1FBE [BR]

#
# Required base glyphs:
#
# 0391	CAPITAL ALPHA	
# 0395	CAPITAL EPSILON	
# 0397	CAPITAL ETA	
# 0399	CAPITAL IOTA	
# 039F	CAPITAL OMICRON	
# 03A1	CAPITAL RHO
# 03A5	CAPITAL UPSILON	
# 03A9	CAPITAL OMEGA	
# 03B1	SMALL ALPHA	
# 03B5	SMALL EPSILON	
# 03B7	SMALL ETA
# 03B9	SMALL IOTA	
# 03BF	SMALL OMICRON	
# 03C1	SMALL RHO	
# 03C5	SMALL UPSILON	
# 03C9	SMALL OMEGA	
#----------------------------
# Required modifier glyphs:
#
# 0300	VARIA		(or 1FEF)
# 0301	OXIA		(or 1FFD) 
# 0304	MACRON		
# 0306	VRACHY	
# 0308	DIERESIS	(DIALYTIKA)  
# 0313	PSILI		(or 1FBF)
# 0314	DASIA		(or 1FFE)
# 0342	PERISPOMENI	(or 1FC0)
# 0345	YPOGEGRAMMENI 	(or 1FBE)
#
#-----------------------------
# Other modifier glyphs that will be generated 
# if not already present:
#
# 1FCD	PSILI AND VARIA
# 1FCE	PSILI AND OXIA
# 1FCF	PSILI AND PERISPOMENI
# 1FDD	DASIA AND VARIA
# 1FDE 	DASIA AND OXIA
# 1FDF	DASIA AND PERISPOMENI
# 1FC1	DIALYTIKA AND PERISPOMENI
# 1FED	DIALYTIKA AND VARIA
# 1FEE	GREEK DIALYTIKA AND OXIA



